tider-royale-title = Tider Royale
tider-royale-description = Become the last one standing.

mime-royale-title = Mime Royale

tider-royale-announce-sender = Gorlex Marauders
tider-royale-announce-grace-period-over = Your contractually obligated grace period is now OVER! You may now begin fighting!

tider-royale-death-callout-0 = [bold]{$victim}[/bold] has died!
tider-royale-death-callout-1 = [bold]{$victim}[/bold] bit the dust!
tider-royale-death-callout-2 = [bold]{$victim}[/bold] was gibbed in maints!
tider-royale-death-callout-3 = [bold]{$victim}[/bold] got whacked!
tider-royale-death-callout-4 = [bold]{$victim}[/bold] fed the fishes!
tider-royale-death-callout-5 = [bold]{$victim}[/bold] was bwoinked!
tider-royale-death-callout-6 = [bold]{$victim}[/bold] got Pwned!
tider-royale-death-callout-7 = [bold]{$victim}[/bold] got robusted!
tider-royale-death-callout-8 = [bold]{$victim}[/bold] got throngled!
tider-royale-death-callout-9 = [bold]{$victim}[/bold] was taunt-killed!
tider-royale-death-callout-10 = [bold]{$victim}[/bold] was thoroughly and brutally dispatched!
tider-royale-death-callout-11 = [bold]{$victim}[/bold] met their end!
tider-royale-death-callout-12 = [bold]{$victim}[/bold] absolutely fucking died!
tider-royale-death-callout-13 = [bold]{$victim}[/bold] was discombobulated!
tider-royale-death-callout-14 = [bold]{$victim}[/bold] was eaten alive!
tider-royale-death-callout-15 = [bold]{$victim}[/bold] became a puddle!
tider-royale-death-callout-16 = [bold]{$victim}[/bold] became a fine red mist!
tider-royale-death-callout-17 = [bold]{$victim}[/bold] ceased to be!
tider-royale-death-callout-18 = [bold]{$victim}[/bold] was disfigured!
tider-royale-death-callout-19 = [bold]{$victim}[/bold] went to purgatory!
tider-royale-death-callout-20 = [bold]{$victim}[/bold] got hacked!
tider-royale-death-callout-21 = [bold]{$victim}[/bold] forgot how to breathe!
tider-royale-death-callout-22 = [bold]{$victim}[/bold] forgot to turn on their monitor!
tider-royale-death-callout-23 = [bold]{$victim}[/bold] stuck their head in a microwave!
tider-royale-death-callout-24 = [bold]{$victim}[/bold] was in the wrong place at the wrong time!
tider-royale-death-callout-25 = [bold]{$victim}[/bold] had their molecules rearranged!
tider-royale-death-callout-26 = [bold]{$victim}[/bold] became a new state of matter!
tider-royale-death-callout-27 = [bold]{$victim}[/bold] looked at the ceiling!
tider-royale-death-callout-28 = [bold]{$victim}[/bold] was liquified!
tider-royale-death-callout-29 = [bold]{$victim}[/bold] stood still for too long!
tider-royale-death-callout-30 = [bold]{$victim}[/bold] got caught typing!
tider-royale-death-callout-31 = [bold]{$victim}[/bold] forgot to toggle walk!
tider-royale-death-callout-32 = [bold]{$victim}[/bold] fell asleep at the wheel!
tider-royale-death-callout-33 = [bold]{$victim}[/bold] bit the bullet!
tider-royale-death-callout-34 = [bold]{$victim}[/bold] set the AME wrong!
tider-royale-death-callout-35 = [bold]{$victim}[/bold] left the armory unattended!
tider-royale-death-callout-36 = [bold]{$victim}[/bold] got Law 2'd!
tider-royale-death-callout-37 = [bold]{$victim}[/bold] bought 500 cows!
tider-royale-death-callout-38 = [bold]{$victim}[/bold] did a little shimmy!
tider-royale-death-callout-39 = [bold]{$victim}[/bold] forgot their crowbar!
tider-royale-death-callout-40 = [bold]{$victim}[/bold] got sogged!
tider-royale-death-callout-41 = [bold]{$victim}[/bold] gambled too hard!
tider-royale-death-callout-42 = [bold]{$victim}[/bold] forgot to enable suit coordinates!
tider-royale-death-callout-43 = [bold]{$victim}[/bold] was sent to lavaland!
tider-royale-death-callout-44 = [bold]{$victim}[/bold] just kinda... stood there and died!
tider-royale-death-callout-45 = [bold]{$victim}[/bold] washed up!
tider-royale-death-callout-46 = [bold]{$victim}[/bold] rolled a nat 1!
tider-royale-death-callout-47 = [bold]{$victim}[/bold] forgot to bolt their gun!
tider-royale-death-callout-48 = [bold]{$victim}[/bold] got magdumped!
tider-royale-death-callout-49 = [bold]{$victim}[/bold] emote failed!
tider-royale-death-callout-50 = [bold]{$victim}[/bold] cuckled!

tider-royale-alive-count = There are [bold]{$aliveCount}[/bold] contestants remaining.
