tider-royale-title = Tider Royale
tider-royale-description = Become the last one standing.

mime-royale-title = Mime Royale

tider-royale-announce-sender = Gorlex Marauders
tider-royale-announce-grace-period-over = Your contractually obligated grace period is now OVER! You may now begin fighting!

tider-royale-death-callout-0 = {$victim} has died!
tider-royale-death-callout-1 = {$victim} bit the dust!
tider-royale-death-callout-2 = {$victim} was gibbed in maints!
tider-royale-death-callout-3 = {$victim} got whacked!
tider-royale-death-callout-4 = {$victim} fed the fishes!
tider-royale-death-callout-5 = {$victim} was bwoinked!
tider-royale-death-callout-6 = {$victim} got Pwned!
tider-royale-death-callout-7 = {$victim} got robusted!
tider-royale-death-callout-8 = {$victim} got throngled!
tider-royale-death-callout-9 = {$victim} was taunt-killed!
tider-royale-death-callout-10 = {$victim} was thoroughly and brutally dispatched!
tider-royale-death-callout-11 = {$victim} met their end!
tider-royale-death-callout-12 = {$victim} absolutely fucking died!
tider-royale-death-callout-13 = {$victim} was discombobulated!
tider-royale-death-callout-14 = {$victim} was eaten alive!
tider-royale-death-callout-15 = {$victim} became a puddle!
tider-royale-death-callout-16 = {$victim} became a fine red mist!
tider-royale-death-callout-17 = {$victim} ceased to be!
tider-royale-death-callout-18 = {$victim} was disfigured!
tider-royale-death-callout-19 = {$victim} went to purgatory!
tider-royale-death-callout-20 = {$victim} got hacked!
tider-royale-death-callout-21 = {$victim} forgot how to breathe!
tider-royale-death-callout-22 = {$victim} forgot to turn on their monitor!
tider-royale-death-callout-23 = {$victim} stuck their head in a microwave!
tider-royale-death-callout-24 = {$victim} was in the wrong place at the wrong time!
tider-royale-death-callout-25 = {$victim} had their molecules rearranged!
tider-royale-death-callout-26 = {$victim} became a new state of matter!
tider-royale-death-callout-27 = {$victim} looked at the ceiling!
tider-royale-death-callout-28 = {$victim} was liquified!
tider-royale-death-callout-29 = {$victim} stood still for too long!
tider-royale-death-callout-30 = {$victim} got caught typing!
tider-royale-death-callout-31 = {$victim} forgot to toggle walk!
tider-royale-death-callout-32 = {$victim} fell asleep at the wheel!
tider-royale-death-callout-33 = {$victim} bit the bullet!
tider-royale-death-callout-34 = {$victim} set the AME wrong!
tider-royale-death-callout-35 = {$victim} left the armory unattended!
tider-royale-death-callout-36 = {$victim} got Law 2'd!
tider-royale-death-callout-37 = {$victim} bought 500 cows!
tider-royale-death-callout-38 = {$victim} did a little shimmy!
tider-royale-death-callout-39 = {$victim} forgot their crowbar!
tider-royale-death-callout-40 = {$victim} got sogged!
tider-royale-death-callout-41 = {$victim} gambled too hard!
tider-royale-death-callout-42 = {$victim} forgot to enable suit coordinates!
tider-royale-death-callout-43 = {$victim} was sent to lavaland!
tider-royale-death-callout-44 = {$victim} just kinda... stood there and died!
tider-royale-death-callout-45 = {$victim} washed up!
tider-royale-death-callout-46 = {$victim} rolled a nat 1!
tider-royale-death-callout-47 = {$victim} forgot to bolt their gun!
tider-royale-death-callout-48 = {$victim} got magdumped!
tider-royale-death-callout-49 = {$victim} emote failed!
tider-royale-death-callout-50 = {$victim} cuckled!

tider-royale-alive-count = There are {$aliveCount} contestants remaining.
